<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/79166f8cd4.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=2">
</head>
    <style>
	img {
		margin-right: 10px;
		margin-left: 10px;
		}
	#container{
		margin-left: 20%;
		margin-right: 20%;
		border: 1px black;
		background-image: url("https://p4.wallpaperbetter.com/wallpaper/53/889/264/pixel-art-stars-moon-clouds-wallpaper-preview.jpg");
		padding: 20px;
		}
	p {
		font-size: 14px;
		}
	.icon {
	display: flex;
	gap: 20px;
	justify-content: center;
	}
	body {
	background-color: #283747;
	}

</style>

        <body>
		<div id="container">
			<div id="rect2">
		<h3 style="text-align: center; font-family: calibri; color: white">ACTIVITY 1: WHO ARE YOU?</h3>
		<br></div>
		<div i class="arrow right"></div>
			<div id="firstcontent">
		
		<img src="https://bit.ly/3Ko89f8" alt="my self" style="width: 20%; float: left; margin: 10px";>
		<br> <div i class="arrow right"></div>
	<hr>
	  
	  <p style="text-align:justify; color: white; font-family: calibri">The world is not fair; 
	  there are people who will treat you kindly, but there are people 
	  who will treat you badly. That's why I believe that we should always
	  treat people with kindness because we all go through different things
	  in life,and the least we can do for them is to treat them kindly.</p>
	  <div i class="arrow right"></div>
	 
	  <p style="text-align:justify; color: white; font-family: calibri">They said, “You only live once;
	  live your life to the fullest.” That’s why, whenever I get the chance, if I want to do 
	  something that scares me, I always try it, even if I’m afraid. I don’t want to look back 
	  and be sorry that I didn’t do it because there are so many things that I missed just because
	  I was afraid, and I don’t want to be like that again. I’d rather face my fears than live with
	  regrets.</p>
	 <div i class="arrow right"></div>
	 
	 <br>
	  
	 <img src="https://bit.ly/42Xn9I8" alt="hatdog" style="width: 15%; float: right; margin: 10px";>
	  
	  <hr>
	  <p style="text-align: justify; color: white; font-family: calibri">I share common interests with other
	  people, such as eating, sleeping, and keeping up with social media trends. I can’t say what 
	  makes me different from other people because there are people who think the same way or have the
	  same perspective on life, and there are billions of people in the world, so I can’t say what 
	  makes me different from them, but maybe if there is a difference, it’s that I am Krizia Doblas,
	  I am my own person, and I don’t pretend to be someone else.</p>
	  <div i class="arrow right"></div>
	  <br>
	  
	  <img src="https://media.tenor.com/UX5WY99124EAAAAM/excited-happy.gif" alt="hey" style="width: 30%; float: left";>
	  <br>
	  <hr>
	  <p style="text-align: justify; color: white; font-family: calibri">My little accomplishment in life
	  right now is being able to commute on my own because I didn’t know how to commute before and was
	  terrified. I also learned how to order at any fast-food restaurant on my own. I used to be nervous
	  and agitated; I used to have to memorize what I wanted to order, but now I order without hesitation.
	  Most importantly, I gained confidence. I can’t say that I’m no longer the shy type, but I know 
	  that I’ve improved a lot.</p>
	  <div i class="arrow right"></div>
	  <hr>
	<br>
	  <img src="https://www.easytravelrecipes.com/wp-content/uploads/2020/09/Easy-Travel-Recipes-website-banner-scaled.jpg" alt="hehe" style="width: 30%; float: right";>
	
	  <p style="text-align: justify; color: white; font-family: calibri">Honestly, I still don’t know what
	  kind of job I want to do in the future, but my future plans include building my own house, having
	  my own car, taking care of animals that I want to take care of, and of course, traveling round
	  the world and tasting good food in every country I visit.</p>
	  <div i class="arrow right"></div>
	</div>
	 <hr>
	 <br>
	 <p style="text-align: center; color: white; font-family: calibri"><b>My social media accounts:</b></p>

		<section class="icon">
	 
		<a href="https://www.facebook.com/xyuvyyy?mibextid=ZbWKwL" <i class="fa-brands fa-square-facebook" style="font-size: 2em; color: white"></i></a>
		
		<a href="https://instagram.com/xyuvyyy?igshid=ZDdkNTZiNTM=" <i class="fa-brands fa-square-instagram" style="font-size: 2em; color: white"></i></a>
		
		<a href="https://twitter.com/xyuvyyy" <i class="fa-brands fa-square-twitter" style="font-size: 2em; color: white"></i></a>
		
		<a href="https://www.youtube.com/channel/UCPja6FOb8U7kvqoHDSHoFrg" <i class="fa-brands fa-square-youtube" style="font-size: 2em; color: white"></i></a>
		
		<a href="https://www.linkedin.com/in/krizia-doblas-7a6043267/" <i class="fa-brands fa-linkedin" style="font-size: 2em; color: white"></i></a>
	</section>
	<br>
</body>
</html>